{
  "name": "diagnostico-gestao-estrategica",
  "version": "1.0.0",
  "description": "Diagnóstico Estratégico de Gestão - Avalie o nível de gestão da sua empresa",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Abra o index.html no seu navegador'",
    "build": "echo 'Build complete - projeto estático'",
    "deploy": "echo 'Deploy via Netlify'",
    "test": "echo 'Testes manuais no navegador'"
  },
  "keywords": [
    "gestão",
    "diagnóstico",
    "empresarial",
    "liderança",
    "processos",
    "quiz",
    "avaliação",
    "gps-empresarial"
  ],
  "author": "GPS Empresarial",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SEU_USUARIO/diagnostico-gestao-estrategica.git"
  },
  "homepage": "https://seu-site.netlify.app",
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
